direction: right

user01: User01 {
  shape: person
  style: {
    multiple: true
    bold: true
    font-size: 28
  }
}

user02: User02 {
  shape: person
  style: {
    multiple: true
    bold: true
    font-size: 28
  }
}

user03: User03 {
  shape: person
  style: {
    multiple: true
    bold: true
    font-size: 28
  }
}

user04: User04 {
  shape: person
  style: {
    multiple: true
    bold: true
    font-size: 28
  }
}

container_producer_01: Service01 {
  direction: right
  style: {
    bold: true
    font-size: 28
  }
  icon: https://icons.terrastruct.com/dev%2Fgo.svg

  task01: {
    icon: https://icons.terrastruct.com/essentials%2F092-graph%20bar.svg
    style: {
      multiple: true
      bold: true
      font-size: 32
    }
  }

  task02: {
    icon: https://icons.terrastruct.com/essentials%2F095-download.svg
    style: {
      multiple: true
      bold: true
      font-size: 32
    }
  }

  queue: Queue Library {
    icon: https://icons.terrastruct.com/dev%2Fgo.svg
    style: {
      bold: true
      font-size: 28
      fill: honeydew
    }

    producer: Producer {
      style: {
        bold: true
        font-size: 32
        fill: PapayaWhip
        fill-pattern: grain
        border-radius: 8
        font: mono
      }
    }
  }

  task01 -> queue.producer: Enqueue Task {
    style: {
      animated: true
      bold: true
      font-size: 28
    }
  }

  task02 -> queue.producer: Enqueue Task {
    style: {
      animated: true
      bold: true
      font-size: 28
    }
  }
}

container_producer_02: Service02 {
  direction: right
  style: {
    bold: true
    font-size: 28
  }
  icon: https://icons.terrastruct.com/dev%2Fgo.svg

  task01: {
    icon: https://icons.terrastruct.com/essentials%2F195-attachment.svg
    style: {
      multiple: true
      bold: true
      font-size: 32
    }
  }

  task02: {
    icon: https://icons.terrastruct.com/essentials%2F213-alarm.svg
    style: {
      multiple: true
      bold: true
      font-size: 32
    }
  }

  queue: Queue Library {
    icon: https://icons.terrastruct.com/dev%2Fgo.svg
    style: {
      bold: true
      font-size: 28
      fill: honeydew
    }

    producer: Producer {
      style: {
        bold: true
        font-size: 32
        fill: PapayaWhip
        fill-pattern: grain
        border-radius: 8
        font: mono
      }
    }
  }

  task01 -> queue.producer: Enqueue Task {
    style: {
      animated: true
      bold: true
      font-size: 28
    }
  }

  task02 -> queue.producer: Enqueue Task {
    style: {
      animated: true
      bold: true
      font-size: 28
    }
  }
}

database: Ring\nBuffer {
  shape: cylinder
  style: {
    bold: true
    font-size: 32
    fill-pattern: lines
    font: mono
  }
}



other_store: "" {
  style: {
    opacity: 0
  }

  redis: Redis {
    icon: https://icons.terrastruct.com/dev%2Fredis.svg
    shape: image
    style: {
      bold: true
      font-size: 32
      font: mono
    }
  }

  rabbitmq: RabbotMQ {
    icon: ./images/rabbitmq.svg
    shape: image
    style: {
      bold: true
      font-size: 32
      font: mono
    }
  }

  nats: NATS {
    icon: ./images/nats.svg
    shape: image
    style: {
      bold: true
      font-size: 32
      font: mono
    }
  }
}



container_consumer_01: Worker01 {
  direction: right
  style: {
    bold: true
    font-size: 28
  }
  icon: https://icons.terrastruct.com/dev%2Fgo.svg

  task01: {
    icon: https://icons.terrastruct.com/essentials%2F092-graph%20bar.svg
    style: {
      multiple: true
      bold: true
      font-size: 32
    }
  }

  task02: {
    icon: https://icons.terrastruct.com/essentials%2F095-download.svg
    style: {
      multiple: true
      bold: true
      font-size: 32
    }
  }

  queue: Queue Library {
    icon: https://icons.terrastruct.com/dev%2Fgo.svg
    style: {
      bold: true
      font-size: 28
      fill: honeydew
    }

    consumer: Consumer {
      style: {
        bold: true
        font-size: 32
        fill: PapayaWhip
        fill-pattern: grain
        border-radius: 8
        font: mono
      }
    }
  }

  queue.consumer -> task01 : Handle Task {
    style: {
      animated: true
      bold: true
      font-size: 28
    }
  }

  queue.consumer -> task02 : Handle Task {
    style: {
      bold: true
      font-size: 28
    }
  }
}

container_consumer_02: Worker02 {
  direction: right
  style: {
    bold: true
    font-size: 28
  }
  icon: https://icons.terrastruct.com/dev%2Fgo.svg

  task01: {
    icon: https://icons.terrastruct.com/essentials%2F095-download.svg
    style: {
      multiple: true
      bold: true
      font-size: 32
    }
  }

  task02: {
    icon: https://icons.terrastruct.com/essentials%2F092-graph%20bar.svg
    style: {
      multiple: true
      bold: true
      font-size: 32
    }
  }

  task03: {
    icon: https://icons.terrastruct.com/essentials%2F195-attachment.svg
    style: {
      multiple: true
      bold: true
      font-size: 32
    }
  }

  task04: {
    icon: https://icons.terrastruct.com/essentials%2F213-alarm.svg
    style: {
      multiple: true
      bold: true
      font-size: 32
    }
  }

  queue01: Queue Library {
    icon: https://icons.terrastruct.com/dev%2Fgo.svg
    style: {
      bold: true
      font-size: 28
      fill: honeydew
    }

    consumer: Consumer {
      style: {
        bold: true
        font-size: 32
        fill: PapayaWhip
        fill-pattern: grain
        border-radius: 8
        font: mono
      }
    }
  }

  queue02: Queue Library {
    icon: https://icons.terrastruct.com/dev%2Fgo.svg
    style: {
      bold: true
      font-size: 28
      fill: honeydew
    }

    consumer: Consumer {
      style: {
        bold: true
        font-size: 32
        fill: PapayaWhip
        fill-pattern: grain
        border-radius: 8
        font: mono
      }
    }
  }

  queue01.consumer -> task01 : Handle Task {
    style: {
      animated: true
      bold: true
      font-size: 28
    }
  }

  queue01.consumer -> task02 : Handle Task {
    style: {
      animated: true
      bold: true
      font-size: 28
    }
  }

  queue02.consumer -> task03 : Handle Task {
    style: {
      animated: true
      bold: true
      font-size: 28
    }
  }

  queue02.consumer -> task04 : Handle Task {
    style: {
      animated: true
      bold: true
      font-size: 28
    }
  }
}

# connection

user01 -> container_producer_01.task01: Create Task {
  style: {
    animated: true
    bold: true
    font-size: 28
  }
}

user02 -> container_producer_01.task02: Create Task {
  style: {
    animated: true
    bold: true
    font-size: 28
  }
}

user03 -> container_producer_02.task01: Create Task {
  style: {
    animated: true
    bold: true
    font-size: 28
  }
}

user04 -> container_producer_02.task02: Create Task {
  style: {
    animated: true
    bold: true
    font-size: 28
  }
}

container_producer_01.queue.producer -> database: Store Task {
  style: {
    animated: true
    bold: true
    font-size: 28
  }
}

container_producer_02.queue.producer -> other_store.rabbitmq: Store Task {
  style: {
    animated: true
    bold: true
    font-size: 28
  }
}

container_producer_02.queue.producer -> other_store.redis: "" {
  style: {
    bold: true
    opacity: 0.3
  }
}

container_producer_02.queue.producer -> other_store.nats: "" {
  style: {
    bold: true
    opacity: 0.3
  }
}

database -> container_consumer_01.queue.consumer: Fetch Task {
  style: {
    animated: true
    bold: true
    font-size: 28
  }
}

database -> container_consumer_02.queue01.consumer: Fetch Task {
  style: {
    animated: true
    bold: true
    font-size: 28
  }
}

other_store.rabbitmq -> container_consumer_02.queue02.consumer: Fetch Task {
  style: {
    animated: true
    bold: true
    font-size: 28
  }
}

other_store.redis -> container_consumer_02.queue02.consumer: "" {
  style: {
    bold: true
    font-size: 28
    opacity: 0.3
  }
}

other_store.nats -> container_consumer_02.queue02.consumer: "" {
  style: {
    bold: true
    font-size: 28
    opacity: 0.3
  }
}

# container: Application {
#   direction: right
#   style: {
#     bold: true
#     font-size: 28
#   }
#   icon: https://icons.terrastruct.com/dev%2Fgo.svg

#   task01: {
#     icon: https://icons.terrastruct.com/essentials%2F092-graph%20bar.svg
#     style: {
#       multiple: true
#       bold: true
#       font-size: 32
#     }
#   }

#   task02: {
#     icon: https://icons.terrastruct.com/essentials%2F095-download.svg
#     style: {
#       multiple: true
#       bold: true
#       font-size: 32
#     }
#   }

#   task03: {
#     icon: https://icons.terrastruct.com/essentials%2F195-attachment.svg
#     style: {
#       multiple: true
#       bold: true
#       font-size: 32
#     }
#   }

#   task04: {
#     icon: https://icons.terrastruct.com/essentials%2F213-alarm.svg
#     style: {
#       multiple: true
#       bold: true
#       font-size: 32
#     }
#   }

#   queue: Queue Library {
#     icon: https://icons.terrastruct.com/dev%2Fgo.svg
#     style: {
#       bold: true
#       font-size: 32
#       fill: honeydew
#     }
#     producer01: Producer01 {
#       style: {
#         bold: true
#         font-size: 32
#         fill: PapayaWhip
#         fill-pattern: grain
#         border-radius: 8
#         font: mono
#       }
#     }

#     producer02: Producer02 {
#       style: {
#         bold: true
#         font-size: 32
#         fill: PapayaWhip
#         fill-pattern: grain
#         border-radius: 8
#         font: mono
#       }
#     }

#     producer03: Producer03 {
#       style: {
#         bold: true
#         font-size: 32
#         fill: PapayaWhip
#         fill-pattern: grain
#         border-radius: 8
#         font: mono
#       }
#     }

#     producer04: Producer04 {
#       style: {
#         bold: true
#         font-size: 32
#         fill: PapayaWhip
#         fill-pattern: grain
#         border-radius: 8
#         font: mono
#       }
#     }

#     consumer01: Consumer01 {
#       style: {
#         bold: true
#         font-size: 32
#         fill: PapayaWhip
#         fill-pattern: grain
#         border-radius: 8
#         font: mono
#       }
#     }

#     consumer02: Consumer02 {
#       style: {
#         bold: true
#         font-size: 32
#         fill: PapayaWhip
#         fill-pattern: grain
#         border-radius: 8
#         font: mono
#       }
#     }

#     consumer03: Consumer03 {
#       style: {
#         bold: true
#         font-size: 32
#         fill: PapayaWhip
#         fill-pattern: grain
#         border-radius: 8
#         font: mono
#       }
#     }

#     consumer04: Consumer04 {
#       style: {
#         bold: true
#         font-size: 32
#         fill: PapayaWhip
#         fill-pattern: grain
#         border-radius: 8
#         font: mono
#       }
#     }

#     database: Ring\nBuffer {
#       shape: cylinder
#       style: {
#         bold: true
#         font-size: 32
#         fill-pattern: lines
#         font: mono
#       }
#     }

#     redis: Redis {
#       icon: https://icons.terrastruct.com/dev%2Fredis.svg
#       shape: image
#       style: {
#         bold: true
#         font-size: 32
#         font: mono
#       }
#     }

#     rabbitmq: RabbotMQ {
#       icon: ./rabbitmq.svg
#       shape: image
#       style: {
#         bold: true
#         font-size: 32
#         font: mono
#       }
#     }

#     nats: NATS {
#       icon: ./nats.svg
#       shape: image
#       style: {
#         bold: true
#         font-size: 32
#         font: mono
#       }
#     }

#     producer01 -> database
#     producer02 -> redis
#     producer03 -> rabbitmq
#     producer04 -> nats
#     database -> consumer01
#     redis -> consumer02
#     rabbitmq -> consumer03
#     nats -> consumer04
#   }

#   worker01: {
#     icon: https://icons.terrastruct.com/essentials%2F092-graph%20bar.svg
#     style: {
#       bold: true
#       font-size: 32
#     }
#   }

#   worker02: {
#     icon: https://icons.terrastruct.com/essentials%2F095-download.svg
#     style: {
#       bold: true
#       font-size: 32
#     }
#   }

#   worker03: {
#     icon: https://icons.terrastruct.com/essentials%2F092-graph%20bar.svg
#     style: {
#       bold: true
#       font-size: 32
#     }
#   }

#   worker04: {
#     icon: https://icons.terrastruct.com/essentials%2F213-alarm.svg
#     style: {
#       bold: true
#       font-size: 32
#     }
#   }

#   task01 -> queue.producer01: Enqueue Task {
#     style: {
#       bold: true
#       font-size: 28
#     }
#   }
#   task02 -> queue.producer02: Enqueue Task {
#     style: {
#       bold: true
#       font-size: 28
#     }
#   }
#   task03 -> queue.producer03: Enqueue Task {
#     style: {
#       bold: true
#       font-size: 28
#     }
#   }
#   task04 -> queue.producer04: Enqueue Task {
#     style: {
#       bold: true
#       font-size: 28
#     }
#   }
#   queue.consumer01 -> worker01: dispatch task {
#     style: {
#       bold: true
#       font-size: 28
#     }
#   }
#   queue.consumer02 -> worker02: dispatch task {
#     style: {
#       bold: true
#       font-size: 28
#     }
#   }
#   queue.consumer03 -> worker03: dispatch task {
#     style: {
#       bold: true
#       font-size: 28
#     }
#   }
#   queue.consumer04 -> worker04: dispatch task {
#     style: {
#       bold: true
#       font-size: 28
#     }
#   }
# }
