direction: right

user01: User01 {
  shape: person
  style: {
    multiple: true
    bold: true
    font-size: 28
  }
}

user02: User02 {
  shape: person
  style: {
    multiple: true
    bold: true
    font-size: 28
  }
}

user03: User03 {
  shape: person
  style: {
    multiple: true
    bold: true
    font-size: 28
  }
}

user01 -> container.task01: Create Task {
  style: {
    animated: true
    bold: true
    font-size: 28
  }
}
user02 -> container.task02: Create Task {
  style: {
    animated: true
    bold: true
    font-size: 28
  }
}
user03 -> container.task03: Create Task {
  style: {
    animated: true
    bold: true
    font-size: 28
  }
}

container: Application {
  direction: right
  style: {
    bold: true
    font-size: 28
  }
  icon: https://icons.terrastruct.com/dev%2Fgo.svg

  task01: {
    icon: https://icons.terrastruct.com/essentials%2F092-graph%20bar.svg
    style: {
      multiple: true
      bold: true
      font-size: 32
    }
  }

  task02: {
    icon: https://icons.terrastruct.com/essentials%2F095-download.svg
    style: {
      multiple: true
      bold: true
      font-size: 32
    }
  }

  task03: {
    icon: https://icons.terrastruct.com/essentials%2F195-attachment.svg
    style: {
      multiple: true
      bold: true
      font-size: 32
    }
  }

  queue: Queue Library {
    icon: https://icons.terrastruct.com/dev%2Fgo.svg
    style: {
      bold: true
      font-size: 32
      fill: honeydew
    }
    producer: Producer {
      style: {
        bold: true
        font-size: 32
        fill: PapayaWhip
        fill-pattern: grain
        border-radius: 8
        font: mono
      }
    }

    consumer: Consumer {
      style: {
        bold: true
        font-size: 32
        fill: PapayaWhip
        fill-pattern: grain
        border-radius: 8
        font: mono
      }
    }

    database: Ring\nBuffer {
      shape: cylinder
      style: {
        bold: true
        font-size: 32
        fill-pattern: lines
        font: mono
      }
    }

    producer -> database
    database -> consumer
  }

  worker01: {
    icon: https://icons.terrastruct.com/essentials%2F092-graph%20bar.svg
    style: {
      bold: true
      font-size: 32
    }
  }

  worker02: {
    icon: https://icons.terrastruct.com/essentials%2F095-download.svg
    style: {
      bold: true
      font-size: 32
    }
  }

  worker03: {
    icon: https://icons.terrastruct.com/essentials%2F092-graph%20bar.svg
    style: {
      bold: true
      font-size: 32
    }
  }

  worker04: {
    icon: https://icons.terrastruct.com/essentials%2F195-attachment.svg
    style: {
      bold: true
      font-size: 32
    }
  }

  task01 -> queue.producer: Enqueue Task {
    style: {
      bold: true
      font-size: 28
    }
  }
  task02 -> queue.producer: Enqueue Task {
    style: {
      bold: true
      font-size: 28
    }
  }
  task03 -> queue.producer: Enqueue Task {
    style: {
      bold: true
      font-size: 28
    }
  }
  queue.consumer -> worker01: dispatch task {
    style: {
      bold: true
      font-size: 28
    }
  }
  queue.consumer -> worker02: dispatch task {
    style: {
      bold: true
      font-size: 28
    }
  }
  queue.consumer -> worker03: dispatch task {
    style: {
      bold: true
      font-size: 28
    }
  }
  queue.consumer -> worker04: dispatch task {
    style: {
      bold: true
      font-size: 28
    }
  }
}
